#loader contenttweaker

#Name: Additional Items for IC2 Item Crushed Ores.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var CrushedBandedIron = VanillaFactory.createItem("crushedbandediron");
CrushedBandedIron.register();

var CrushedBrownLimonite = VanillaFactory.createItem("crushedbrownlimonite");
CrushedBrownLimonite.register();

var CrushedChalcopyrite = VanillaFactory.createItem("crushedchalcopyrite");
CrushedChalcopyrite.register();

var CrushedCinnabar = VanillaFactory.createItem("crushedcinnabar");
CrushedCinnabar.register();

var CrushedCoal = VanillaFactory.createItem("crushedcoal");
CrushedCoal.register();

var CrushedCobaltite = VanillaFactory.createItem("crushedcobaltite");
CrushedCobaltite.register();

var CrushedCopper = VanillaFactory.createItem("crushedcopper");
CrushedCopper.register();

var CrushedDiamond = VanillaFactory.createItem("crusheddiamond");
CrushedDiamond.register();

var CrushedGalena = VanillaFactory.createItem("crushedgalena");
CrushedGalena.register();

var CrushedGarnierite = VanillaFactory.createItem("crushedgarnierite");
CrushedGarnierite.register();

var CrushedGold = VanillaFactory.createItem("crushedgold");
CrushedGold.register();

var CrushedGreenSapphire = VanillaFactory.createItem("crushedgreensapphire");
CrushedGreenSapphire.register();

var CrushedIron = VanillaFactory.createItem("crushediron");
CrushedIron.register();

var CrushedLapis = VanillaFactory.createItem("crushedlapis");
CrushedLapis.register();

var CrushedLazurite = VanillaFactory.createItem("crushedlazurite");
CrushedLazurite.register();

var CrushedLignite = VanillaFactory.createItem("crushedlignite");
CrushedLignite.register();

var CrushedMalachite = VanillaFactory.createItem("crushedmalachite");
CrushedMalachite.register();

var CrushedNickel = VanillaFactory.createItem("crushednickel");
CrushedNickel.register();

var CrushedPentlandite = VanillaFactory.createItem("crushedpentlandite");
CrushedPentlandite.register();

var CrushedPyrite = VanillaFactory.createItem("crushedpyrite");
CrushedPyrite.register();

var CrushedPyrope = VanillaFactory.createItem("crushedpyrope");
CrushedPyrope.register();

var CrushedQuartz = VanillaFactory.createItem("crushedquartz");
CrushedQuartz.register();

var CrushedQuartzite = VanillaFactory.createItem("crushedquartzite");
CrushedQuartzite.register();

var CrushedRedstone = VanillaFactory.createItem("crushedredstone");
CrushedRedstone.register();

var CrushedRuby = VanillaFactory.createItem("crushedruby");
CrushedRuby.register();

var CrushedSapphire = VanillaFactory.createItem("crushedsapphire");
CrushedSapphire.register();

var CrushedSilver = VanillaFactory.createItem("crushedsilver");
CrushedSilver.register();

var CrushedSphalerite = VanillaFactory.createItem("crushedsphalerite");
CrushedSphalerite.register();

var CrushedSulphur = VanillaFactory.createItem("crushedsulphur");
CrushedSulphur.register();

var CrushedTin = VanillaFactory.createItem("crushedtin");
CrushedTin.register();

var CrushedYellowLimonite = VanillaFactory.createItem("crushedyellowlimonite");
CrushedYellowLimonite.register();

var CrushedZinc = VanillaFactory.createItem("crushedzinc");
CrushedZinc.register();