#loader contenttweaker

#Name: Additional Items for IC2 Plates.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

#var Plate = VanillaFactory.createItem("plate");
#Plate.register();

var PlateAluminium = VanillaFactory.createItem("platealuminium");
PlateAluminium.register();

var PlateConstantan = VanillaFactory.createItem("plateconstantan");
PlateConstantan.register();

var PlateCrystal = VanillaFactory.createItem("platecrystal");
PlateCrystal.register();

var PlateDiamond = VanillaFactory.createItem("platediamond");
PlateDiamond.register();

var PlateEnderium = VanillaFactory.createItem("plateenderium");
PlateEnderium.register();

var PlateElectrum = VanillaFactory.createItem("plateelectrum");
PlateElectrum.register();

var PlateInvar = VanillaFactory.createItem("plateinvar");
PlateInvar.register();

var PlateIridium = VanillaFactory.createItem("plateiridium");
PlateIridium.register();

var PlateLumium = VanillaFactory.createItem("platelumium");
PlateLumium.register();

var PlateMithril = VanillaFactory.createItem("platemithril");
PlateMithril.register();

var PlateNickel = VanillaFactory.createItem("platenickel");
PlateNickel.register();

var PlatePlatinum = VanillaFactory.createItem("plateplatinum");
PlatePlatinum.register();

var PlateSignalum = VanillaFactory.createItem("platesignalum");
PlateSignalum.register();

var PlateSilver = VanillaFactory.createItem("platesilver");
PlateSilver.register();

var PlateStainless = VanillaFactory.createItem("platestainless");
PlateStainless.register();

var PlateTitanium = VanillaFactory.createItem("platetitanium");
PlateTitanium.register();

var PlateTungstensteel = VanillaFactory.createItem("platetungstensteel");
PlateTungstensteel.register();

var PlateUranium = VanillaFactory.createItem("plateuranium");
PlateUranium.register();

var PlateWood = VanillaFactory.createItem("platewood");
PlateWood.register();